server:
  port: 8051
  
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      mvc:
        routes:
        - id: accounts-service
          uri: lb://accounts-service
          predicates:
          - Path=/accounts/**
        - id: eligibility-service
          uri: lb://eligibility-service
          predicates:
          - Path=/eligibility/**
        - id: fx-service
          uri: lb://fx-service
          predicates:
          - Path=/fxCurrency/**
        - id: positions-service
          uri: lb://positions-service
          predicates:
          - Path=/positions/**
        - id: price-service
          uri: lb://price-service
          predicates:
          - Path=/price/**

eureka:
  instance:
    hostname: localhost
